<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset = "utf-8">
        <title>chessBoardChallenge</title>
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:11px 11px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:11px 11px;word-break:normal;}
          .tg .tg-hfk9{background-color:#000000;border-color:#000000;text-align:left;vertical-align:top}
          .tg .tg-mkj1{background-color:#000000;border-color:#000000;color:#000000;text-align:left;vertical-align:top}
          .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
          .tg .tg-iks7{background-color:#ffffff;border-color:#000000;text-align:left;vertical-align:top}
          .tg .tg-j503{background-color:#ffffff;border-color:#000000;color:#ffffff;text-align:left;vertical-align:top}
          </style>
    </head>
    <body>
      <h2>Challenge 2: Build a Chessboard</h2>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-hfk9"></th>
          <th class="tg-73oq">&265C;</th>
          <th class="tg-hfk9"></th>
          <th class="tg-73oq"></th>
          <th class="tg-hfk9"></th>
          <th class="tg-73oq"></th>
          <th class="tg-hfk9"></th>
          <th class="tg-73oq"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
        </tr>
        <tr>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-j503"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-mkj1"></td>
        </tr>
        <tr>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
        </tr>
        <tr>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-iks7"></td>
          <td class="tg-hfk9"></td>
        </tr>
      </tbody>
      </table>
    </body>
</html>
